body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #fff;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.left-panel, .right-panel {
    flex: 1;
    padding: 30px;
}

.left-panel {
    background-color: #f5d9e0;
    display: flex;
    flex-direction: column;    
    align-items: center;
}

.left-panel h1 {
    color: #6C374D;
    font-size: 46px;
    
}

.left-panel img {
    display: block;
    width: 100%;
    height: 100%;
}

.informacion{
    position: relative;
    
    transform: translate(50%);
    background-color: rgba(63, 106, 138, 0.21);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}



.informacion h1{
    text-shadow: 0px 0px 15px black;
    padding-top: 0px;
    color: white;
    font-weight: 300;
    font-size: 27px;
}

.left-panel .informacion{
    width: 50%;
    height: 60px;
    transition: 1s;
}

.left-panel:hover .informacion{
    opacity: 1;
    transition: height 1s, transform 1s, background-color 1s;
    transform: translateY(-600px);
    height: 300px;
}

.right-panel:hover .informacion p{
    transition: font-size 0s .2s linear;
    font-size: 23px;
    font-weight: 300;

    text-shadow: 0px 0px 10px #000000;
}

@media(max-width:991px) {
    body {
        padding: 0 100px;
    }
}

.right-panel {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-panel h1{
    font-size: 35px;
    color: #000000;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
}

.image-block {
    display: flex;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.grid-item {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.grid-item img{
    width: 100%;
    height: 100%;
}

.ver_mas {
    background-color: #6C374D;
    justify-content: center;
    width: 200px;
    height: 50px;
    font-size: 19px;
    color: #FFFFFF;
    border-radius: 30px;
    cursor: pointer;
}

.container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
.content{
    margin-top: 20px;
    padding: 15px;
    background-color:#FFE8ED;
    border-radius: 30px;
    border: 1px solid #6C374D;
    text-align: center;
}

.informacio{
    margin-top: 20px;
    padding: 15px;
    background-color:#FFE8ED;
    border-radius: 30px;
    border: 1px solid #6C374D;
    text-align: center;
}

a {
    color: #d49cae;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}